diff --git a/node_modules/react-native-router-flux/src/ActionConst.js b/node_modules/react-native-router-flux/src/ActionConst.js
index 41e8c85..5b79642 100644
--- a/node_modules/react-native-router-flux/src/ActionConst.js
+++ b/node_modules/react-native-router-flux/src/ActionConst.js
@@ -1,6 +1,7 @@
 export const JUMP = 'REACT_NATIVE_ROUTER_FLUX_JUMP';
 export const PUSH = 'REACT_NATIVE_ROUTER_FLUX_PUSH';
 export const PUSH_OR_POP = 'REACT_NATIVE_ROUTER_FLUX_PUSH_OR_POP';
+export const POP_AND_PUSH = 'REACT_NATIVE_ROUTER_FLUX_POP_AND_PUSH';
 export const REPLACE = 'REACT_NATIVE_ROUTER_FLUX_REPLACE';
 export const BACK = 'REACT_NATIVE_ROUTER_FLUX_BACK';
 export const BACK_ACTION = 'REACT_NATIVE_ROUTER_FLUX_BACK_ACTION';
